Grid mil;
Set wire_bend 2;
Layer 1 'Top';
Layer 1 'Top';
add 1X04_LOCK@SPCoast JP1x11 R0.000000 (100.000000 675.000000);
add RPR220@SPCoast PD1x11 R0.000000 (250.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (197.000000 888.500000) (197.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (242.000000 843.500000) (197.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (242.000000 714.000000) (242.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (201.500000 673.500000) (242.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (197.000000 920.000000) (194.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 10.000000 (201.500000 673.500000) (200.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 16.000000 (192.500000 772.500000) (192.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 16.000000 (100.000000 680.000000) (192.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 16.000000 (192.500000 825.500000) (194.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (309.500000 763.500000) (309.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (399.500000 673.500000) (309.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (309.500000 825.500000) (305.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 10.000000 (399.500000 673.500000) (400.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (305.000000 897.500000) (305.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (255.500000 848.000000) (305.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (255.500000 723.000000) (255.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (296.000000 682.500000) (255.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (305.000000 920.000000) (305.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (296.000000 682.500000) (300.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 0.000000) (0.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 1000.000000) (500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 1000.000000) (500.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 0.000000) (0.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (75.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (250.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (450.000000 775.000000);
signal 'N$1x11'	'JP1x11'	'2'\
	'PD1x11'	'K'\
;
signal 'N$2x11'	'JP1x11'	'1'\
	'PD1x11'	'A'\
;
signal 'N$3x11'	'PD1x11'	'COL'\
	'JP1x11'	'4'\
;
signal 'N$4x11'	'PD1x11'	'EMIT'\
	'JP1x11'	'3'\
;
change drill 133.858268;
hole (250.000000 250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1000.000000) (3700.000000 1000.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1000.000000);
add 1X04_LOCK@SPCoast JP1x12 R0.000000 (100.000000 1675.000000);
add RPR220@SPCoast PD1x12 R0.000000 (250.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (197.000000 1888.500000) (197.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (242.000000 1843.500000) (197.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (242.000000 1714.000000) (242.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (201.500000 1673.500000) (242.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (197.000000 1920.000000) (194.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 10.000000 (201.500000 1673.500000) (200.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 16.000000 (192.500000 1772.500000) (192.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 16.000000 (100.000000 1680.000000) (192.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 16.000000 (192.500000 1825.500000) (194.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 10.000000 (309.500000 1763.500000) (309.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 10.000000 (399.500000 1673.500000) (309.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 10.000000 (309.500000 1825.500000) (305.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 10.000000 (399.500000 1673.500000) (400.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 16.000000 (305.000000 1897.500000) (305.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 16.000000 (255.500000 1848.000000) (305.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 16.000000 (255.500000 1723.000000) (255.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 16.000000 (296.000000 1682.500000) (255.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 16.000000 (305.000000 1920.000000) (305.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 16.000000 (296.000000 1682.500000) (300.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 1000.000000) (0.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 2000.000000) (500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 2000.000000) (500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 1000.000000) (0.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (75.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (250.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (450.000000 1775.000000);
signal 'N$1x12'	'JP1x12'	'2'\
	'PD1x12'	'K'\
;
signal 'N$2x12'	'JP1x12'	'1'\
	'PD1x12'	'A'\
;
signal 'N$3x12'	'PD1x12'	'COL'\
	'JP1x12'	'4'\
;
signal 'N$4x12'	'PD1x12'	'EMIT'\
	'JP1x12'	'3'\
;
change drill 133.858268;
hole (250.000000 1250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 2000.000000) (3700.000000 2000.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2000.000000);
add 1X04_LOCK@SPCoast JP1x13 R0.000000 (100.000000 2675.000000);
add RPR220@SPCoast PD1x13 R0.000000 (250.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (197.000000 2888.500000) (197.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (242.000000 2843.500000) (197.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (242.000000 2714.000000) (242.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (201.500000 2673.500000) (242.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (197.000000 2920.000000) (194.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 10.000000 (201.500000 2673.500000) (200.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 16.000000 (192.500000 2772.500000) (192.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 16.000000 (100.000000 2680.000000) (192.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 16.000000 (192.500000 2825.500000) (194.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 10.000000 (309.500000 2763.500000) (309.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 10.000000 (399.500000 2673.500000) (309.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 10.000000 (309.500000 2825.500000) (305.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x13' 10.000000 (399.500000 2673.500000) (400.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x13' 16.000000 (305.000000 2897.500000) (305.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x13' 16.000000 (255.500000 2848.000000) (305.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x13' 16.000000 (255.500000 2723.000000) (255.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x13' 16.000000 (296.000000 2682.500000) (255.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x13' 16.000000 (305.000000 2920.000000) (305.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x13' 16.000000 (296.000000 2682.500000) (300.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 2000.000000) (0.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (0.000000 3000.000000) (500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 3000.000000) (500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 2000.000000) (0.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (75.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (250.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (450.000000 2775.000000);
signal 'N$1x13'	'JP1x13'	'2'\
	'PD1x13'	'K'\
;
signal 'N$2x13'	'JP1x13'	'1'\
	'PD1x13'	'A'\
;
signal 'N$3x13'	'PD1x13'	'COL'\
	'JP1x13'	'4'\
;
signal 'N$4x13'	'PD1x13'	'EMIT'\
	'JP1x13'	'3'\
;
change drill 133.858268;
hole (250.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (500.000000 -100.000000) (500.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (500.000000 -100.000000);
add 1X04_LOCK@SPCoast JP1x21 R0.000000 (600.000000 675.000000);
add RPR220@SPCoast PD1x21 R0.000000 (750.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (697.000000 888.500000) (697.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (742.000000 843.500000) (697.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (742.000000 714.000000) (742.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (701.500000 673.500000) (742.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (697.000000 920.000000) (694.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 10.000000 (701.500000 673.500000) (700.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 16.000000 (692.500000 772.500000) (692.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 16.000000 (600.000000 680.000000) (692.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 16.000000 (692.500000 825.500000) (694.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (809.500000 763.500000) (809.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (899.500000 673.500000) (809.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (809.500000 825.500000) (805.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 10.000000 (899.500000 673.500000) (900.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (805.000000 897.500000) (805.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (755.500000 848.000000) (805.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (755.500000 723.000000) (755.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (796.000000 682.500000) (755.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (805.000000 920.000000) (805.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (796.000000 682.500000) (800.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 0.000000) (500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 1000.000000) (1000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 1000.000000) (1000.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 0.000000) (500.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (575.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (750.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (950.000000 775.000000);
signal 'N$1x21'	'JP1x21'	'2'\
	'PD1x21'	'K'\
;
signal 'N$2x21'	'JP1x21'	'1'\
	'PD1x21'	'A'\
;
signal 'N$3x21'	'PD1x21'	'COL'\
	'JP1x21'	'4'\
;
signal 'N$4x21'	'PD1x21'	'EMIT'\
	'JP1x21'	'3'\
;
change drill 133.858268;
hole (750.000000 250.000000);
add 1X04_LOCK@SPCoast JP1x22 R0.000000 (600.000000 1675.000000);
add RPR220@SPCoast PD1x22 R0.000000 (750.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 10.000000 (697.000000 1888.500000) (697.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 10.000000 (742.000000 1843.500000) (697.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 10.000000 (742.000000 1714.000000) (742.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 10.000000 (701.500000 1673.500000) (742.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 10.000000 (697.000000 1920.000000) (694.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 10.000000 (701.500000 1673.500000) (700.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 16.000000 (692.500000 1772.500000) (692.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 16.000000 (600.000000 1680.000000) (692.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 16.000000 (692.500000 1825.500000) (694.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 10.000000 (809.500000 1763.500000) (809.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 10.000000 (899.500000 1673.500000) (809.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 10.000000 (809.500000 1825.500000) (805.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 10.000000 (899.500000 1673.500000) (900.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 16.000000 (805.000000 1897.500000) (805.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 16.000000 (755.500000 1848.000000) (805.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 16.000000 (755.500000 1723.000000) (755.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 16.000000 (796.000000 1682.500000) (755.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 16.000000 (805.000000 1920.000000) (805.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 16.000000 (796.000000 1682.500000) (800.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 1000.000000) (500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 2000.000000) (1000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 2000.000000) (1000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 1000.000000) (500.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (575.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (750.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (950.000000 1775.000000);
signal 'N$1x22'	'JP1x22'	'2'\
	'PD1x22'	'K'\
;
signal 'N$2x22'	'JP1x22'	'1'\
	'PD1x22'	'A'\
;
signal 'N$3x22'	'PD1x22'	'COL'\
	'JP1x22'	'4'\
;
signal 'N$4x22'	'PD1x22'	'EMIT'\
	'JP1x22'	'3'\
;
change drill 133.858268;
hole (750.000000 1250.000000);
add 1X04_LOCK@SPCoast JP1x23 R0.000000 (600.000000 2675.000000);
add RPR220@SPCoast PD1x23 R0.000000 (750.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x23' 10.000000 (697.000000 2888.500000) (697.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x23' 10.000000 (742.000000 2843.500000) (697.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x23' 10.000000 (742.000000 2714.000000) (742.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x23' 10.000000 (701.500000 2673.500000) (742.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x23' 10.000000 (697.000000 2920.000000) (694.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x23' 10.000000 (701.500000 2673.500000) (700.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x23' 16.000000 (692.500000 2772.500000) (692.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x23' 16.000000 (600.000000 2680.000000) (692.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x23' 16.000000 (692.500000 2825.500000) (694.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x23' 10.000000 (809.500000 2763.500000) (809.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x23' 10.000000 (899.500000 2673.500000) (809.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x23' 10.000000 (809.500000 2825.500000) (805.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x23' 10.000000 (899.500000 2673.500000) (900.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x23' 16.000000 (805.000000 2897.500000) (805.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x23' 16.000000 (755.500000 2848.000000) (805.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x23' 16.000000 (755.500000 2723.000000) (755.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x23' 16.000000 (796.000000 2682.500000) (755.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x23' 16.000000 (805.000000 2920.000000) (805.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x23' 16.000000 (796.000000 2682.500000) (800.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 2000.000000) (500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (500.000000 3000.000000) (1000.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 3000.000000) (1000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 2000.000000) (500.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (575.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (750.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (950.000000 2775.000000);
signal 'N$1x23'	'JP1x23'	'2'\
	'PD1x23'	'K'\
;
signal 'N$2x23'	'JP1x23'	'1'\
	'PD1x23'	'A'\
;
signal 'N$3x23'	'PD1x23'	'COL'\
	'JP1x23'	'4'\
;
signal 'N$4x23'	'PD1x23'	'EMIT'\
	'JP1x23'	'3'\
;
change drill 133.858268;
hole (750.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (1000.000000 -100.000000) (1000.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (1000.000000 -100.000000);
add 1X04_LOCK@SPCoast JP1x31 R0.000000 (1100.000000 675.000000);
add RPR220@SPCoast PD1x31 R0.000000 (1250.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 10.000000 (1197.000000 888.500000) (1197.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 10.000000 (1242.000000 843.500000) (1197.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 10.000000 (1242.000000 714.000000) (1242.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 10.000000 (1201.500000 673.500000) (1242.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 10.000000 (1197.000000 920.000000) (1194.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 10.000000 (1201.500000 673.500000) (1200.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 16.000000 (1192.500000 772.500000) (1192.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 16.000000 (1100.000000 680.000000) (1192.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 16.000000 (1192.500000 825.500000) (1194.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 10.000000 (1309.500000 763.500000) (1309.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 10.000000 (1399.500000 673.500000) (1309.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 10.000000 (1309.500000 825.500000) (1305.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 10.000000 (1399.500000 673.500000) (1400.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 16.000000 (1305.000000 897.500000) (1305.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 16.000000 (1255.500000 848.000000) (1305.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 16.000000 (1255.500000 723.000000) (1255.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 16.000000 (1296.000000 682.500000) (1255.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 16.000000 (1305.000000 920.000000) (1305.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 16.000000 (1296.000000 682.500000) (1300.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 0.000000) (1000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 1000.000000) (1500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 1000.000000) (1500.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 0.000000) (1000.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1075.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (1250.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (1450.000000 775.000000);
signal 'N$1x31'	'JP1x31'	'2'\
	'PD1x31'	'K'\
;
signal 'N$2x31'	'JP1x31'	'1'\
	'PD1x31'	'A'\
;
signal 'N$3x31'	'PD1x31'	'COL'\
	'JP1x31'	'4'\
;
signal 'N$4x31'	'PD1x31'	'EMIT'\
	'JP1x31'	'3'\
;
change drill 133.858268;
hole (1250.000000 250.000000);
add 1X04_LOCK@SPCoast JP1x32 R0.000000 (1100.000000 1675.000000);
add RPR220@SPCoast PD1x32 R0.000000 (1250.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 10.000000 (1197.000000 1888.500000) (1197.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 10.000000 (1242.000000 1843.500000) (1197.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 10.000000 (1242.000000 1714.000000) (1242.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 10.000000 (1201.500000 1673.500000) (1242.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 10.000000 (1197.000000 1920.000000) (1194.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 10.000000 (1201.500000 1673.500000) (1200.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x32' 16.000000 (1192.500000 1772.500000) (1192.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x32' 16.000000 (1100.000000 1680.000000) (1192.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x32' 16.000000 (1192.500000 1825.500000) (1194.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x32' 10.000000 (1309.500000 1763.500000) (1309.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x32' 10.000000 (1399.500000 1673.500000) (1309.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x32' 10.000000 (1309.500000 1825.500000) (1305.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x32' 10.000000 (1399.500000 1673.500000) (1400.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 16.000000 (1305.000000 1897.500000) (1305.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 16.000000 (1255.500000 1848.000000) (1305.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 16.000000 (1255.500000 1723.000000) (1255.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 16.000000 (1296.000000 1682.500000) (1255.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 16.000000 (1305.000000 1920.000000) (1305.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 16.000000 (1296.000000 1682.500000) (1300.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 1000.000000) (1000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 2000.000000) (1500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 2000.000000) (1500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 1000.000000) (1000.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1075.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (1250.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (1450.000000 1775.000000);
signal 'N$1x32'	'JP1x32'	'2'\
	'PD1x32'	'K'\
;
signal 'N$2x32'	'JP1x32'	'1'\
	'PD1x32'	'A'\
;
signal 'N$3x32'	'PD1x32'	'COL'\
	'JP1x32'	'4'\
;
signal 'N$4x32'	'PD1x32'	'EMIT'\
	'JP1x32'	'3'\
;
change drill 133.858268;
hole (1250.000000 1250.000000);
add 1X04_LOCK@SPCoast JP1x33 R0.000000 (1100.000000 2675.000000);
add RPR220@SPCoast PD1x33 R0.000000 (1250.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x33' 10.000000 (1197.000000 2888.500000) (1197.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x33' 10.000000 (1242.000000 2843.500000) (1197.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x33' 10.000000 (1242.000000 2714.000000) (1242.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x33' 10.000000 (1201.500000 2673.500000) (1242.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x33' 10.000000 (1197.000000 2920.000000) (1194.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x33' 10.000000 (1201.500000 2673.500000) (1200.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x33' 16.000000 (1192.500000 2772.500000) (1192.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x33' 16.000000 (1100.000000 2680.000000) (1192.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x33' 16.000000 (1192.500000 2825.500000) (1194.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x33' 10.000000 (1309.500000 2763.500000) (1309.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x33' 10.000000 (1399.500000 2673.500000) (1309.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x33' 10.000000 (1309.500000 2825.500000) (1305.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x33' 10.000000 (1399.500000 2673.500000) (1400.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x33' 16.000000 (1305.000000 2897.500000) (1305.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x33' 16.000000 (1255.500000 2848.000000) (1305.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x33' 16.000000 (1255.500000 2723.000000) (1255.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x33' 16.000000 (1296.000000 2682.500000) (1255.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x33' 16.000000 (1305.000000 2920.000000) (1305.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x33' 16.000000 (1296.000000 2682.500000) (1300.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 2000.000000) (1000.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1000.000000 3000.000000) (1500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 3000.000000) (1500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 2000.000000) (1000.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1075.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (1250.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (1450.000000 2775.000000);
signal 'N$1x33'	'JP1x33'	'2'\
	'PD1x33'	'K'\
;
signal 'N$2x33'	'JP1x33'	'1'\
	'PD1x33'	'A'\
;
signal 'N$3x33'	'PD1x33'	'COL'\
	'JP1x33'	'4'\
;
signal 'N$4x33'	'PD1x33'	'EMIT'\
	'JP1x33'	'3'\
;
change drill 133.858268;
hole (1250.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (1500.000000 -100.000000) (1500.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (1500.000000 -100.000000);
add 1X04_LOCK@SPCoast JP1x41 R0.000000 (1600.000000 675.000000);
add RPR220@SPCoast PD1x41 R0.000000 (1750.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 10.000000 (1697.000000 888.500000) (1697.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 10.000000 (1742.000000 843.500000) (1697.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 10.000000 (1742.000000 714.000000) (1742.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 10.000000 (1701.500000 673.500000) (1742.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 10.000000 (1697.000000 920.000000) (1694.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 10.000000 (1701.500000 673.500000) (1700.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 16.000000 (1692.500000 772.500000) (1692.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 16.000000 (1600.000000 680.000000) (1692.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 16.000000 (1692.500000 825.500000) (1694.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 10.000000 (1809.500000 763.500000) (1809.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 10.000000 (1899.500000 673.500000) (1809.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 10.000000 (1809.500000 825.500000) (1805.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 10.000000 (1899.500000 673.500000) (1900.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 16.000000 (1805.000000 897.500000) (1805.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 16.000000 (1755.500000 848.000000) (1805.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 16.000000 (1755.500000 723.000000) (1755.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 16.000000 (1796.000000 682.500000) (1755.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 16.000000 (1805.000000 920.000000) (1805.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 16.000000 (1796.000000 682.500000) (1800.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 0.000000) (1500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 1000.000000) (2000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 1000.000000) (2000.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 0.000000) (1500.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1575.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (1750.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (1950.000000 775.000000);
signal 'N$1x41'	'JP1x41'	'2'\
	'PD1x41'	'K'\
;
signal 'N$2x41'	'JP1x41'	'1'\
	'PD1x41'	'A'\
;
signal 'N$3x41'	'PD1x41'	'COL'\
	'JP1x41'	'4'\
;
signal 'N$4x41'	'PD1x41'	'EMIT'\
	'JP1x41'	'3'\
;
change drill 133.858268;
hole (1750.000000 250.000000);
add 1X04_LOCK@SPCoast JP1x42 R0.000000 (1600.000000 1675.000000);
add RPR220@SPCoast PD1x42 R0.000000 (1750.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 10.000000 (1697.000000 1888.500000) (1697.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 10.000000 (1742.000000 1843.500000) (1697.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 10.000000 (1742.000000 1714.000000) (1742.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 10.000000 (1701.500000 1673.500000) (1742.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 10.000000 (1697.000000 1920.000000) (1694.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 10.000000 (1701.500000 1673.500000) (1700.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x42' 16.000000 (1692.500000 1772.500000) (1692.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x42' 16.000000 (1600.000000 1680.000000) (1692.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x42' 16.000000 (1692.500000 1825.500000) (1694.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x42' 10.000000 (1809.500000 1763.500000) (1809.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x42' 10.000000 (1899.500000 1673.500000) (1809.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x42' 10.000000 (1809.500000 1825.500000) (1805.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x42' 10.000000 (1899.500000 1673.500000) (1900.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 16.000000 (1805.000000 1897.500000) (1805.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 16.000000 (1755.500000 1848.000000) (1805.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 16.000000 (1755.500000 1723.000000) (1755.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 16.000000 (1796.000000 1682.500000) (1755.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 16.000000 (1805.000000 1920.000000) (1805.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 16.000000 (1796.000000 1682.500000) (1800.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 1000.000000) (1500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 2000.000000) (2000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 2000.000000) (2000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 1000.000000) (1500.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1575.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (1750.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (1950.000000 1775.000000);
signal 'N$1x42'	'JP1x42'	'2'\
	'PD1x42'	'K'\
;
signal 'N$2x42'	'JP1x42'	'1'\
	'PD1x42'	'A'\
;
signal 'N$3x42'	'PD1x42'	'COL'\
	'JP1x42'	'4'\
;
signal 'N$4x42'	'PD1x42'	'EMIT'\
	'JP1x42'	'3'\
;
change drill 133.858268;
hole (1750.000000 1250.000000);
add 1X04_LOCK@SPCoast JP1x43 R0.000000 (1600.000000 2675.000000);
add RPR220@SPCoast PD1x43 R0.000000 (1750.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x43' 10.000000 (1697.000000 2888.500000) (1697.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x43' 10.000000 (1742.000000 2843.500000) (1697.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x43' 10.000000 (1742.000000 2714.000000) (1742.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x43' 10.000000 (1701.500000 2673.500000) (1742.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x43' 10.000000 (1697.000000 2920.000000) (1694.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x43' 10.000000 (1701.500000 2673.500000) (1700.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x43' 16.000000 (1692.500000 2772.500000) (1692.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x43' 16.000000 (1600.000000 2680.000000) (1692.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x43' 16.000000 (1692.500000 2825.500000) (1694.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x43' 10.000000 (1809.500000 2763.500000) (1809.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x43' 10.000000 (1899.500000 2673.500000) (1809.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x43' 10.000000 (1809.500000 2825.500000) (1805.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x43' 10.000000 (1899.500000 2673.500000) (1900.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x43' 16.000000 (1805.000000 2897.500000) (1805.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x43' 16.000000 (1755.500000 2848.000000) (1805.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x43' 16.000000 (1755.500000 2723.000000) (1755.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x43' 16.000000 (1796.000000 2682.500000) (1755.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x43' 16.000000 (1805.000000 2920.000000) (1805.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x43' 16.000000 (1796.000000 2682.500000) (1800.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 2000.000000) (1500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (1500.000000 3000.000000) (2000.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 3000.000000) (2000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 2000.000000) (1500.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1575.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (1750.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (1950.000000 2775.000000);
signal 'N$1x43'	'JP1x43'	'2'\
	'PD1x43'	'K'\
;
signal 'N$2x43'	'JP1x43'	'1'\
	'PD1x43'	'A'\
;
signal 'N$3x43'	'PD1x43'	'COL'\
	'JP1x43'	'4'\
;
signal 'N$4x43'	'PD1x43'	'EMIT'\
	'JP1x43'	'3'\
;
change drill 133.858268;
hole (1750.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto51' 0.000000 (2000.000000 -100.000000) (2000.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2000.000000 -100.000000);
add 1X04_LOCK@SPCoast JP1x51 R0.000000 (2100.000000 675.000000);
add RPR220@SPCoast PD1x51 R0.000000 (2250.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 10.000000 (2197.000000 888.500000) (2197.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 10.000000 (2242.000000 843.500000) (2197.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 10.000000 (2242.000000 714.000000) (2242.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 10.000000 (2201.500000 673.500000) (2242.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 10.000000 (2197.000000 920.000000) (2194.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 10.000000 (2201.500000 673.500000) (2200.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x51' 16.000000 (2192.500000 772.500000) (2192.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x51' 16.000000 (2100.000000 680.000000) (2192.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x51' 16.000000 (2192.500000 825.500000) (2194.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x51' 10.000000 (2309.500000 763.500000) (2309.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x51' 10.000000 (2399.500000 673.500000) (2309.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x51' 10.000000 (2309.500000 825.500000) (2305.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x51' 10.000000 (2399.500000 673.500000) (2400.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 16.000000 (2305.000000 897.500000) (2305.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 16.000000 (2255.500000 848.000000) (2305.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 16.000000 (2255.500000 723.000000) (2255.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 16.000000 (2296.000000 682.500000) (2255.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 16.000000 (2305.000000 920.000000) (2305.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 16.000000 (2296.000000 682.500000) (2300.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 0.000000) (2000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 1000.000000) (2500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 1000.000000) (2500.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 0.000000) (2000.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2075.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (2250.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (2450.000000 775.000000);
signal 'N$1x51'	'JP1x51'	'2'\
	'PD1x51'	'K'\
;
signal 'N$2x51'	'JP1x51'	'1'\
	'PD1x51'	'A'\
;
signal 'N$3x51'	'PD1x51'	'COL'\
	'JP1x51'	'4'\
;
signal 'N$4x51'	'PD1x51'	'EMIT'\
	'JP1x51'	'3'\
;
change drill 133.858268;
hole (2250.000000 250.000000);
add 1X04_LOCK@SPCoast JP1x52 R0.000000 (2100.000000 1675.000000);
add RPR220@SPCoast PD1x52 R0.000000 (2250.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 10.000000 (2197.000000 1888.500000) (2197.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 10.000000 (2242.000000 1843.500000) (2197.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 10.000000 (2242.000000 1714.000000) (2242.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 10.000000 (2201.500000 1673.500000) (2242.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 10.000000 (2197.000000 1920.000000) (2194.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 10.000000 (2201.500000 1673.500000) (2200.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x52' 16.000000 (2192.500000 1772.500000) (2192.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x52' 16.000000 (2100.000000 1680.000000) (2192.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x52' 16.000000 (2192.500000 1825.500000) (2194.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x52' 10.000000 (2309.500000 1763.500000) (2309.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x52' 10.000000 (2399.500000 1673.500000) (2309.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x52' 10.000000 (2309.500000 1825.500000) (2305.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x52' 10.000000 (2399.500000 1673.500000) (2400.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 16.000000 (2305.000000 1897.500000) (2305.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 16.000000 (2255.500000 1848.000000) (2305.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 16.000000 (2255.500000 1723.000000) (2255.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 16.000000 (2296.000000 1682.500000) (2255.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 16.000000 (2305.000000 1920.000000) (2305.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 16.000000 (2296.000000 1682.500000) (2300.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 1000.000000) (2000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 2000.000000) (2500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 2000.000000) (2500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 1000.000000) (2000.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2075.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (2250.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (2450.000000 1775.000000);
signal 'N$1x52'	'JP1x52'	'2'\
	'PD1x52'	'K'\
;
signal 'N$2x52'	'JP1x52'	'1'\
	'PD1x52'	'A'\
;
signal 'N$3x52'	'PD1x52'	'COL'\
	'JP1x52'	'4'\
;
signal 'N$4x52'	'PD1x52'	'EMIT'\
	'JP1x52'	'3'\
;
change drill 133.858268;
hole (2250.000000 1250.000000);
add 1X04_LOCK@SPCoast JP1x53 R0.000000 (2100.000000 2675.000000);
add RPR220@SPCoast PD1x53 R0.000000 (2250.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x53' 10.000000 (2197.000000 2888.500000) (2197.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x53' 10.000000 (2242.000000 2843.500000) (2197.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x53' 10.000000 (2242.000000 2714.000000) (2242.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x53' 10.000000 (2201.500000 2673.500000) (2242.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x53' 10.000000 (2197.000000 2920.000000) (2194.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x53' 10.000000 (2201.500000 2673.500000) (2200.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x53' 16.000000 (2192.500000 2772.500000) (2192.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x53' 16.000000 (2100.000000 2680.000000) (2192.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x53' 16.000000 (2192.500000 2825.500000) (2194.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x53' 10.000000 (2309.500000 2763.500000) (2309.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x53' 10.000000 (2399.500000 2673.500000) (2309.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x53' 10.000000 (2309.500000 2825.500000) (2305.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x53' 10.000000 (2399.500000 2673.500000) (2400.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x53' 16.000000 (2305.000000 2897.500000) (2305.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x53' 16.000000 (2255.500000 2848.000000) (2305.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x53' 16.000000 (2255.500000 2723.000000) (2255.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x53' 16.000000 (2296.000000 2682.500000) (2255.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x53' 16.000000 (2305.000000 2920.000000) (2305.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x53' 16.000000 (2296.000000 2682.500000) (2300.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 2000.000000) (2000.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2000.000000 3000.000000) (2500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 3000.000000) (2500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 2000.000000) (2000.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2075.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (2250.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (2450.000000 2775.000000);
signal 'N$1x53'	'JP1x53'	'2'\
	'PD1x53'	'K'\
;
signal 'N$2x53'	'JP1x53'	'1'\
	'PD1x53'	'A'\
;
signal 'N$3x53'	'PD1x53'	'COL'\
	'JP1x53'	'4'\
;
signal 'N$4x53'	'PD1x53'	'EMIT'\
	'JP1x53'	'3'\
;
change drill 133.858268;
hole (2250.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto61' 0.000000 (2500.000000 -100.000000) (2500.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2500.000000 -100.000000);
add 1X04_LOCK@SPCoast JP1x61 R0.000000 (2600.000000 675.000000);
add RPR220@SPCoast PD1x61 R0.000000 (2750.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x61' 10.000000 (2697.000000 888.500000) (2697.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x61' 10.000000 (2742.000000 843.500000) (2697.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x61' 10.000000 (2742.000000 714.000000) (2742.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x61' 10.000000 (2701.500000 673.500000) (2742.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x61' 10.000000 (2697.000000 920.000000) (2694.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x61' 10.000000 (2701.500000 673.500000) (2700.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x61' 16.000000 (2692.500000 772.500000) (2692.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x61' 16.000000 (2600.000000 680.000000) (2692.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x61' 16.000000 (2692.500000 825.500000) (2694.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x61' 10.000000 (2809.500000 763.500000) (2809.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x61' 10.000000 (2899.500000 673.500000) (2809.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x61' 10.000000 (2809.500000 825.500000) (2805.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x61' 10.000000 (2899.500000 673.500000) (2900.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x61' 16.000000 (2805.000000 897.500000) (2805.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x61' 16.000000 (2755.500000 848.000000) (2805.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x61' 16.000000 (2755.500000 723.000000) (2755.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x61' 16.000000 (2796.000000 682.500000) (2755.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x61' 16.000000 (2805.000000 920.000000) (2805.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x61' 16.000000 (2796.000000 682.500000) (2800.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 0.000000) (2500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 1000.000000) (3000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 1000.000000) (3000.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 0.000000) (2500.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2575.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (2750.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (2950.000000 775.000000);
signal 'N$1x61'	'JP1x61'	'2'\
	'PD1x61'	'K'\
;
signal 'N$2x61'	'JP1x61'	'1'\
	'PD1x61'	'A'\
;
signal 'N$3x61'	'PD1x61'	'COL'\
	'JP1x61'	'4'\
;
signal 'N$4x61'	'PD1x61'	'EMIT'\
	'JP1x61'	'3'\
;
change drill 133.858268;
hole (2750.000000 250.000000);
add 1X04_LOCK@SPCoast JP1x62 R0.000000 (2600.000000 1675.000000);
add RPR220@SPCoast PD1x62 R0.000000 (2750.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x62' 10.000000 (2697.000000 1888.500000) (2697.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x62' 10.000000 (2742.000000 1843.500000) (2697.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x62' 10.000000 (2742.000000 1714.000000) (2742.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x62' 10.000000 (2701.500000 1673.500000) (2742.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x62' 10.000000 (2697.000000 1920.000000) (2694.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x62' 10.000000 (2701.500000 1673.500000) (2700.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x62' 16.000000 (2692.500000 1772.500000) (2692.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x62' 16.000000 (2600.000000 1680.000000) (2692.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x62' 16.000000 (2692.500000 1825.500000) (2694.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x62' 10.000000 (2809.500000 1763.500000) (2809.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x62' 10.000000 (2899.500000 1673.500000) (2809.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x62' 10.000000 (2809.500000 1825.500000) (2805.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x62' 10.000000 (2899.500000 1673.500000) (2900.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x62' 16.000000 (2805.000000 1897.500000) (2805.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x62' 16.000000 (2755.500000 1848.000000) (2805.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x62' 16.000000 (2755.500000 1723.000000) (2755.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x62' 16.000000 (2796.000000 1682.500000) (2755.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x62' 16.000000 (2805.000000 1920.000000) (2805.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x62' 16.000000 (2796.000000 1682.500000) (2800.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 1000.000000) (2500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 2000.000000) (3000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 2000.000000) (3000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 1000.000000) (2500.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2575.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (2750.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (2950.000000 1775.000000);
signal 'N$1x62'	'JP1x62'	'2'\
	'PD1x62'	'K'\
;
signal 'N$2x62'	'JP1x62'	'1'\
	'PD1x62'	'A'\
;
signal 'N$3x62'	'PD1x62'	'COL'\
	'JP1x62'	'4'\
;
signal 'N$4x62'	'PD1x62'	'EMIT'\
	'JP1x62'	'3'\
;
change drill 133.858268;
hole (2750.000000 1250.000000);
add 1X04_LOCK@SPCoast JP1x63 R0.000000 (2600.000000 2675.000000);
add RPR220@SPCoast PD1x63 R0.000000 (2750.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x63' 10.000000 (2697.000000 2888.500000) (2697.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x63' 10.000000 (2742.000000 2843.500000) (2697.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x63' 10.000000 (2742.000000 2714.000000) (2742.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x63' 10.000000 (2701.500000 2673.500000) (2742.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x63' 10.000000 (2697.000000 2920.000000) (2694.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x63' 10.000000 (2701.500000 2673.500000) (2700.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x63' 16.000000 (2692.500000 2772.500000) (2692.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x63' 16.000000 (2600.000000 2680.000000) (2692.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x63' 16.000000 (2692.500000 2825.500000) (2694.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x63' 10.000000 (2809.500000 2763.500000) (2809.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x63' 10.000000 (2899.500000 2673.500000) (2809.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x63' 10.000000 (2809.500000 2825.500000) (2805.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x63' 10.000000 (2899.500000 2673.500000) (2900.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x63' 16.000000 (2805.000000 2897.500000) (2805.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x63' 16.000000 (2755.500000 2848.000000) (2805.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x63' 16.000000 (2755.500000 2723.000000) (2755.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x63' 16.000000 (2796.000000 2682.500000) (2755.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x63' 16.000000 (2805.000000 2920.000000) (2805.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x63' 16.000000 (2796.000000 2682.500000) (2800.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 2000.000000) (2500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (2500.000000 3000.000000) (3000.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 3000.000000) (3000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 2000.000000) (2500.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2575.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (2750.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (2950.000000 2775.000000);
signal 'N$1x63'	'JP1x63'	'2'\
	'PD1x63'	'K'\
;
signal 'N$2x63'	'JP1x63'	'1'\
	'PD1x63'	'A'\
;
signal 'N$3x63'	'PD1x63'	'COL'\
	'JP1x63'	'4'\
;
signal 'N$4x63'	'PD1x63'	'EMIT'\
	'JP1x63'	'3'\
;
change drill 133.858268;
hole (2750.000000 2250.000000);
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto71' 0.000000 (3000.000000 -100.000000) (3000.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (3000.000000 -100.000000);
add 1X04_LOCK@SPCoast JP1x71 R0.000000 (3100.000000 675.000000);
add RPR220@SPCoast PD1x71 R0.000000 (3250.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x71' 10.000000 (3197.000000 888.500000) (3197.000000 920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x71' 10.000000 (3242.000000 843.500000) (3197.000000 888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x71' 10.000000 (3242.000000 714.000000) (3242.000000 843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x71' 10.000000 (3201.500000 673.500000) (3242.000000 714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x71' 10.000000 (3197.000000 920.000000) (3194.881890 924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x71' 10.000000 (3201.500000 673.500000) (3200.000000 670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x71' 16.000000 (3192.500000 772.500000) (3192.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x71' 16.000000 (3100.000000 680.000000) (3192.500000 772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x71' 16.000000 (3192.500000 825.500000) (3194.881890 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x71' 10.000000 (3309.500000 763.500000) (3309.500000 825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x71' 10.000000 (3399.500000 673.500000) (3309.500000 763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x71' 10.000000 (3309.500000 825.500000) (3305.118110 825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x71' 10.000000 (3399.500000 673.500000) (3400.000000 670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x71' 16.000000 (3305.000000 897.500000) (3305.000000 920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x71' 16.000000 (3255.500000 848.000000) (3305.000000 897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x71' 16.000000 (3255.500000 723.000000) (3255.500000 848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x71' 16.000000 (3296.000000 682.500000) (3255.500000 723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x71' 16.000000 (3305.000000 920.000000) (3305.118110 924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x71' 16.000000 (3296.000000 682.500000) (3300.000000 680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 0.000000) (3000.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 1000.000000) (3500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3500.000000 1000.000000) (3500.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3500.000000 0.000000) (3000.000000 0.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3075.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (3250.000000 550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (3450.000000 775.000000);
signal 'N$1x71'	'JP1x71'	'2'\
	'PD1x71'	'K'\
;
signal 'N$2x71'	'JP1x71'	'1'\
	'PD1x71'	'A'\
;
signal 'N$3x71'	'PD1x71'	'COL'\
	'JP1x71'	'4'\
;
signal 'N$4x71'	'PD1x71'	'EMIT'\
	'JP1x71'	'3'\
;
change drill 133.858268;
hole (3250.000000 250.000000);
add 1X04_LOCK@SPCoast JP1x72 R0.000000 (3100.000000 1675.000000);
add RPR220@SPCoast PD1x72 R0.000000 (3250.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x72' 10.000000 (3197.000000 1888.500000) (3197.000000 1920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x72' 10.000000 (3242.000000 1843.500000) (3197.000000 1888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x72' 10.000000 (3242.000000 1714.000000) (3242.000000 1843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x72' 10.000000 (3201.500000 1673.500000) (3242.000000 1714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x72' 10.000000 (3197.000000 1920.000000) (3194.881890 1924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x72' 10.000000 (3201.500000 1673.500000) (3200.000000 1670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x72' 16.000000 (3192.500000 1772.500000) (3192.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x72' 16.000000 (3100.000000 1680.000000) (3192.500000 1772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x72' 16.000000 (3192.500000 1825.500000) (3194.881890 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x72' 10.000000 (3309.500000 1763.500000) (3309.500000 1825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x72' 10.000000 (3399.500000 1673.500000) (3309.500000 1763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x72' 10.000000 (3309.500000 1825.500000) (3305.118110 1825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x72' 10.000000 (3399.500000 1673.500000) (3400.000000 1670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x72' 16.000000 (3305.000000 1897.500000) (3305.000000 1920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x72' 16.000000 (3255.500000 1848.000000) (3305.000000 1897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x72' 16.000000 (3255.500000 1723.000000) (3255.500000 1848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x72' 16.000000 (3296.000000 1682.500000) (3255.500000 1723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x72' 16.000000 (3305.000000 1920.000000) (3305.118110 1924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x72' 16.000000 (3296.000000 1682.500000) (3300.000000 1680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 1000.000000) (3000.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 2000.000000) (3500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3500.000000 2000.000000) (3500.000000 1000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3500.000000 1000.000000) (3000.000000 1000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3075.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (3250.000000 1550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (3450.000000 1775.000000);
signal 'N$1x72'	'JP1x72'	'2'\
	'PD1x72'	'K'\
;
signal 'N$2x72'	'JP1x72'	'1'\
	'PD1x72'	'A'\
;
signal 'N$3x72'	'PD1x72'	'COL'\
	'JP1x72'	'4'\
;
signal 'N$4x72'	'PD1x72'	'EMIT'\
	'JP1x72'	'3'\
;
change drill 133.858268;
hole (3250.000000 1250.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3500.000000 3000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 1X04_LOCK@SPCoast JP1x73 R0.000000 (3100.000000 2675.000000);
add RPR220@SPCoast PD1x73 R0.000000 (3250.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x73' 10.000000 (3197.000000 2888.500000) (3197.000000 2920.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x73' 10.000000 (3242.000000 2843.500000) (3197.000000 2888.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x73' 10.000000 (3242.000000 2714.000000) (3242.000000 2843.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x73' 10.000000 (3201.500000 2673.500000) (3242.000000 2714.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x73' 10.000000 (3197.000000 2920.000000) (3194.881890 2924.212598);
change layer 1;
change style CONTINUOUS;
wire 'N$1x73' 10.000000 (3201.500000 2673.500000) (3200.000000 2670.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x73' 16.000000 (3192.500000 2772.500000) (3192.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x73' 16.000000 (3100.000000 2680.000000) (3192.500000 2772.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x73' 16.000000 (3192.500000 2825.500000) (3194.881890 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x73' 10.000000 (3309.500000 2763.500000) (3309.500000 2825.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x73' 10.000000 (3399.500000 2673.500000) (3309.500000 2763.500000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x73' 10.000000 (3309.500000 2825.500000) (3305.118110 2825.787402);
change layer 1;
change style CONTINUOUS;
wire 'N$3x73' 10.000000 (3399.500000 2673.500000) (3400.000000 2670.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x73' 16.000000 (3305.000000 2897.500000) (3305.000000 2920.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x73' 16.000000 (3255.500000 2848.000000) (3305.000000 2897.500000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x73' 16.000000 (3255.500000 2723.000000) (3255.500000 2848.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x73' 16.000000 (3296.000000 2682.500000) (3255.500000 2723.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x73' 16.000000 (3305.000000 2920.000000) (3305.118110 2924.212598);
change layer 16;
change style CONTINUOUS;
wire 'N$4x73' 16.000000 (3296.000000 2682.500000) (3300.000000 2680.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 2000.000000) (3000.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3000.000000 3000.000000) (3500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3500.000000 3000.000000) (3500.000000 2000.000000);
change layer 101;
change style CONTINUOUS;
wire 10.000000 (3500.000000 2000.000000) (3000.000000 2000.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3075.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2018-03' R0.000000 (3250.000000 2550.000000);
change layer 21;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Plocher' R90.000000 (3450.000000 2775.000000);
signal 'N$1x73'	'JP1x73'	'2'\
	'PD1x73'	'K'\
;
signal 'N$2x73'	'JP1x73'	'1'\
	'PD1x73'	'A'\
;
signal 'N$3x73'	'PD1x73'	'COL'\
	'JP1x73'	'4'\
;
signal 'N$4x73'	'PD1x73'	'EMIT'\
	'JP1x73'	'3'\
;
change drill 133.858268;
hole (3250.000000 2250.000000);
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
